.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
  position: absolute;
  top: 50px;
  /*left: 10em;*/
}
.App-logo2 {
  height: 15vmin;
  pointer-events: none;
  position: absolute;
  top: 50px;
  left: 100px;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 5s linear;
  }
}

.App-header {
  /*background-color: #fff;*/
  min-height: 10vh;
  /*display: flex;
  flex-direction: column;*/
/*  align-items: center;*/
  /*justify-content: center;*/
  font-size: calc(10px + 2vmin);
  color: #000;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*Nav menu*/
.navigation{
  background-color: rgba(0,0,250,.8);
  color: #fff;
}
.ulStyle{
  list-style: none;
  margin: 250px 0 100px 0;

}
.liStyle{
  display: inline-block;
  padding: 20px;
}
/*Section One*/
.container{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
.container > img{
  width: 100%;
}
.one{
  grid-column: 1/3;
  grid-row: 1/3;
}
.one2{
   grid-column: 3/5;
   grid-row: 1/3; 
}

img.crop{
  height: 150px;
}
.two{
  grid-column: 1/2;
  grid-row: 1/2;
}

/*Section Destaque*/
h3{
  margin-left: -1000px;
}
/*Section Recomendado*/
.flex-text{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.three{
   grid-column: 1/2;
   grid-row: 1/2; 
}
img:hover {
  transform: scale(1.1,1.1);
}
/*Footer Section*/
.container-flex{
  display: flex;
  justify-content: space-around;
   background-color: red;  
   flex-wrap: wrap;
}
.zone{
  background-color: green;
  text-align: center;
}